<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationView" customModule="DTC_test" customModuleProvider="target">
            <connections>
                <outlet property="leftButton" destination="J4L-hQ-dmA" id="gC1-wX-3j1"/>
                <outlet property="rightButton" destination="odh-Hm-g6Y" id="nOV-wK-jMj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="7AU-ut-vpN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enS-rg-QmP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-hQ-dmA" customClass="NavigationButton" customModule="Region" customModuleProvider="target">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ots-g9-PCm"/>
                                <constraint firstAttribute="width" priority="700" constant="40" id="fhR-cr-PrG"/>
                                <constraint firstAttribute="height" constant="40" id="sMg-id-LFK"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="BHb-vp-AJa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odh-Hm-g6Y" customClass="NavigationButton" customModule="Region" customModuleProvider="target">
                            <rect key="frame" x="327" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="700" constant="40" id="6fb-0L-5jW"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PsN-UB-MW7"/>
                                <constraint firstAttribute="height" constant="40" id="tHl-N3-CHZ"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Q6c-Uk-xLX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="odh-Hm-g6Y" secondAttribute="trailing" constant="8" id="I5V-Km-j3z"/>
                        <constraint firstItem="J4L-hQ-dmA" firstAttribute="centerY" secondItem="enS-rg-QmP" secondAttribute="centerY" id="NJQ-Lg-ZOg"/>
                        <constraint firstItem="J4L-hQ-dmA" firstAttribute="leading" secondItem="enS-rg-QmP" secondAttribute="leading" constant="8" id="PQ9-gC-jb3"/>
                        <constraint firstItem="odh-Hm-g6Y" firstAttribute="centerY" secondItem="enS-rg-QmP" secondAttribute="centerY" id="pLz-l5-dfk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xdn-cC-w1T" firstAttribute="trailing" secondItem="enS-rg-QmP" secondAttribute="trailing" id="KdH-DT-jac"/>
                <constraint firstItem="enS-rg-QmP" firstAttribute="bottom" secondItem="Xdn-cC-w1T" secondAttribute="bottom" id="Lyb-o6-WKc"/>
                <constraint firstItem="enS-rg-QmP" firstAttribute="leading" secondItem="Xdn-cC-w1T" secondAttribute="leading" id="xWv-uF-ArJ"/>
                <constraint firstItem="enS-rg-QmP" firstAttribute="top" secondItem="Xdn-cC-w1T" secondAttribute="top" id="xeH-g3-JZ7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xdn-cC-w1T"/>
            <point key="canvasLocation" x="24.5" y="-256"/>
        </view>
    </objects>
</document>
